{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //For docker database
  "DatabaseConnectionString": "Server=capstonedb;uid=sa;password=MinhQuan@2002;Database=CapstoneProjectDb;TrustServerCertificate=True;Encrypt=false;",
  "CacheConnectionString": "cachedb:6379",
  "JWTSecretKey": "ThisIsACustomKeyThatHaveMoreThan256bits"
}
